{
  "name": "Sabify",
  "short_name": "Sabify",
  "description": "The academic God App for Nigerian university students.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#6a2c91",
  "categories": ["education", "productivity"],
  "lang": "en-NG",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Past Questions", "url": "/past-questions", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Pay Dues",       "url": "/department-dues", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Dashboard",      "url": "/dashboard",       "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] }
  ]
}
